<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Darmas | Inicio</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand logo" src="images/logo.png" alt="" height="60" width="60" style="padding-right: 0">
                <a href="#" class="navbar-brand logo">
                	<h2>Darmas</h2>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home-page">Inicio</a></li>
                    <li><a href="#service-page">Misión</a></li>
                    <!--<li><a href="#feature-page">Características</a></li>-->
                    <li><a href="#faq-page">FAQ</a></li>
                    <!--<li><a href="#blog-page">Blog</a></li>-->
                    <li><a href="#contact-page">Contacto</a></li>
					<li style="margin-top: -4px; margin-left: 30px; margin-right: 30px"><a href="../users"><img src="images/account.png" height="30" width="30" alt=""/> Ingresar</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--Header-area-->
    <header class="header-area overlay full-height relative v-center" id="home-page">
        <div class="absolute angle-bg"></div>
        <div class="container">
            <div class="row v-center">
                <div class="col-xs-12 col-md-7 header-text">
                  <h2>Reconstruyendo el valor de nuestras economías</h2>
                  <p>Sólo usando el equilibrio como piedra fundamental de un sistema es posible alcanzar el desarrollo justo y sostenible que tanto buscamos.</p>
                  <div class="col-md-12">
                  	<a href="https://bitbucket.org/d1urno/darmas-android/downloads/darmas-v1.09.apk" class="button white"><img src="images/android-apk.png" height="40px" width="40px" style="margin-right: 15px">Descargar</a>
                  	<!--<a href="https://play.google.com/" target="_blank">
                  		<img src="images/android.png" alt="" height="280" width="280">
                  	</a>-->
                  </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 text-right">
                    <div class="screen-box screen-slider">
                        <div class="item">
                            <img src="images/screen-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/screen-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/screen-3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/screen-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/screen-5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-area/-->



    <!--Feature-area-->
    <section class="gray-bg section-padding" id="service-page" style="padding-bottom: 0">
        <div class="container">
            <div class="row">
				<!--<div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">-->
				<div class="col-xs-12 col-md-7 header-text">
					<div class="caption-title">
                        <h2>Una nueva manera de relacionarnos</h2>
                        <p><strong><em>Darmas</em></strong> es un proyecto tecnológico de economía social diseñado a partir de una re-interpretación integral de las variables económicas, basada en los principios de equilibrio, comunidad y cooperación.
						Este proyecto tiene la finalidad de reivindicar las relaciones económicas locales en el marco de un sistema justo, inclusivo y sostenible.</p>
                    </div>
					<p>&nbsp;</p>
					<div class="text-left" style="background-color: rgba(0,0,0,.2); padding: 10px; border-style: none; border-radius: 30px">
					  <h3 class="text-center">Principales objetivos:</h3>
					  <hr class="light">
					  <div style="clear: left; padding-left: 10px; min-height: 60px; display: inline-flex">
						<a class="fa fa-3x fa-check-circle" style="float: left; padding-right: 20px; padding-left: 20px; padding-top: 0; color: #337ab7"></a><p style="padding-top: 10px">Impulsar el vínculo, la conciencia y la cooperación social desde un entorno tecnológico, que sirva para crear más y mejores posibilidades de integración económica.</p>
					  </div>
					  <div style="clear: left; padding-left: 10px; min-height: 60px; display: inline-flex">
						<a class="fa fa-3x fa-check-circle text-shadow text-white" style="float: left; padding-right: 20px; padding-left: 20px; padding-top: 0; color: #337ab7"></a>
						<p class="text-shadow text-white" style="padding-top: 10px">Potenciar el crecimiento colectivo a traves de la estimulación y promoción estratégicas de las conductas individuales que sean más saludables para la economía.</p>
					  </div>
					  <div style="clear: left; padding-left: 10px; min-height: 60px; display: inline-flex">
						<a class="fa fa-3x fa-check-circle text-shadow text-white" style="float: left; padding-right: 20px; padding-left: 20px; padding-top: 0; color: #337ab7"></a>
						<p class="text-shadow text-white" style="padding-top: 10px">Desarrollar una cultura económica que priorize el componente humano, que sea congruente con los valores que persigue la comunidad y que esté en armonía con el medio ambiente.</p>
					  </div>
					</div>
					<!--<p class="text-shadow text-white">&nbsp;</p>
					<div class="text-left" style="background-color: rgba(0,0,0,.2); padding: 10px; border-style: none; border-radius: 30px">
					  <h3 class="text-shadow text-white text-center">Principios:</h3>
					  <hr class="light">
					  <div style="clear: left; padding-left: 10px; min-height: 60px; display: inline-flex">
						<a class="fa fa-3x fa-check-circle text-shadow text-white" style="float: left; padding-right: 20px; padding-left: 20px; padding-top: 0; color: #337ab7"></a>
						<p class="text-shadow text-white" style="padding-top: 10px;">Libre ingreso - Dadas las características inclusivas de <strong><em>Darmas</em></strong>, cualquier persona con voluntad debe tener el derecho de ser un miembro funcional de su sistema, y este cometido es por siempre libre de cualquier tipo de cargo relacionado a cualquier metodo de pago existente.</p>
					  </div>
					  <div style="clear: left; padding-left: 10px; min-height: 60px; display: inline-flex">
						<a class="fa fa-3x fa-check-circle text-shadow text-white" style="float: left; padding-right: 20px; padding-left: 20px; padding-top: 0; color: #337ab7"></a>
						<p class="text-shadow text-white" style="padding-top: 10px">Free-Software - Todo el software desarrollado como parte de <strong><em>Darmas</em></strong> será de código libre y abierto.</p>
					  </div>
					  <div style="clear: left; padding-left: 10px; min-height: 60px; display: inline-flex">
						<a class="fa fa-3x fa-check-circle text-shadow text-white" style="float: left; padding-right: 20px; padding-left: 20px; padding-top: 0; color: #337ab7"></a>
						<p class="text-shadow text-white" style="padding-top: 10px">Libre expresión y consideración - Todos tendran el derecho de comunicar opiniones e ideas sin miedo a censuras. Consideración especial le será dada a toda expresión constructiva que, cumpliendo con las normas comunicativas, esté basada en hechos y argumentación.</p>
					  </div>
					  <div style="clear: left; padding-left: 10px; min-height: 60px; display: inline-flex">
						<a class="fa fa-3x fa-check-circle text-shadow text-white" style="float: left; padding-right: 20px; padding-left: 20px; padding-top: 0; color: #337ab7"></a>
						<p class="text-shadow text-white" style="padding-top: 10px">Configuración económica final - Una vez finalizado su diseño, todos los aspectos económicos de <strong><em>Darmas</em></strong> serán finales, quedando exentos a futuras modificaciones e intervenciones configurativas.</p>
					  </div>
					  <div style="clear: left; padding-left: 10px; min-height: 60px; display: inline-flex">
						<a class="fa fa-3x fa-check-circle text-shadow text-white" style="float: left; padding-right: 20px; padding-left: 20px; padding-top: 0; color: #337ab7"></a>
						<p class="text-shadow text-white" style="padding-top: 10px">Rendimiento y seguridad incremental de la plataforma tecnológica - El rendimiento y la seguridad son prioritarios y deberan ser balanceados según la complejidad de sus implementaciones. Tecnologías de rendimiento y seguridad adicional serán implementadas en una medidad incremental, tanto pro-activamente o bajo demanda en respuesta a ataques o vulnerabilidades detectadas.</p>
					  </div>
					</div>-->
					<p>&nbsp;</p>
							<div class="card-body">
								<p class="card-text"><strong><em>Darmas</em></strong> Es un proyecto de software libre y abierto que aún se encuentra en etapa inicial, llamamos a todas las personas talentosas con voluntad de contribuir en su desarrollo. Entre todos podemos hacer <strong><em>Darmas</em></strong> posible!</p>
								<a href="#contact-page" class="btn btn-primary">Unirte!</a>
							</div>
					<p>&nbsp;</p>
					<!--<p class="text-shadow text-white"><strong><em>Darmas</em></strong> Es un proyecto de software libre y abierto que aún se encuentra en etapa inicial, llamamos a todas las personas talentosas con voluntad de contribuir en su desarrollo. Entre todos podemos hacer <strong><em>Darmas</em></strong> posible!</p>
					<a href="#contacto" class="btn btn-primary">Unirte!</a>-->
				</div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-1.png" alt="">
                        </div>
                        <h4>Fácil de operar</h4>
                        <p>Plataforma digital simple e intuitiva, acompañada de documentación explicativa, para garantizar la comprensión del funcionamiento económico y su operabilidad. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-2.png" alt="">
                        </div>
                        <h4>Gobernanza comunitaria&nbsp;</h4>
                        <p>El establecimiento final, independiente y auto-regulado del algoritmo económico, como base fundamental para las reglamentaciones sociales y comunitarias que se acoplarán democráticamente completando así el funcionamiento del sistema.</p>
                    </div>
                </div>
                <!--<div class="col-xs-12 col-sm-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/service-icon-3.png" alt="">
                        </div>
                        <h4>Estadísticas detalladas</h4>
                        <p>Análisis, transparencia y comparabilidad garantizados a partir del acceso a registros y estadísticas generales, propias, y de terceros.</p>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
    <!--Feature-area/-->

    <!--<section class="sky-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="caption_slide" class="carousel slide caption-slider" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Pasos para operar</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Easy to use</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Easy to customize</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Awesome design</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo one" data-animation="animated fadeInRight">
                                            <img src="images/screen-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <div class="caption-photo two" data-animation="animated fadeInRight">
                                            <img src="images/screen-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- Indicators -->
                        <!--<ol class="carousel-indicators caption-indector">
                            <li data-target="#caption_slide" data-slide-to="0" class="active">
                                <strong>Lorem ipsum </strong>consectetur adipisicing elit.
                            </li>
                            <li data-target="#caption_slide" data-slide-to="1">
                                <strong>Lorem ipsum </strong>consectetur adipisicing elit.
                            </li>
                            <li data-target="#caption_slide" data-slide-to="2">
                                <strong>Lorem ipsum </strong>consectetur adipisicing elit.
                            </li>
                            <li data-target="#caption_slide" data-slide-to="3">
                                <strong>Lorem ipsum </strong>consectetur adipisicing elit.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>-->



    <!--<section class="gray-bg section-padding" id="feature-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>SPECIAL FEATURES</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="container-fluid">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="card box">
							<div class="card-body">
								<h3 class="card-title">Special title treatment</h3>
								<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="card box">
							<h5 class="card-header">Featured</h5>
							<div class="card-body">
								<h5 class="card-title">Special title treatment</h5>
								<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="card box">
							<h5 class="card-header">Featured</h5>
							<div class="card-body">
								<h5 class="card-title">Special title treatment</h5>
								<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="card box">
							<h5 class="card-header">Featured</h5>
							<div class="card-body">
								<h5 class="card-title">Special title treatment</h5>
								<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>-->




    <!--<section class="price-area overlay section-padding" id="price-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Afortable Price</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table">
                        <h3 class="text-uppercase price-title">Basic</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong class="amount">$ <span class="big">20</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <hr>
                        <a href="#" class="button">Purchase</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table active">
                        <span class="price-info"><span class="ti-crown"></span></span>
                        <h3 class="text-uppercase price-title">STABDARD</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong class="amount">$ <span class="big">39</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <hr>
                        <a href="#" class="button">Purchase</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table">
                        <h3 class="text-uppercase price-title">UNLIMITED</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li><strong class="amount">$ <span class="big">59</span></strong>/Month</li>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <hr>
                        <a href="#" class="button">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </section>-->



    <!--<section class="section-padding gray-bg" id="team-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Special team</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/team-section-1.png" alt="">
                        </div>
                        <h4>JEMY SEDONCE</h4>
                        <h6>Co. Founder</h6>
                        <ul class="social-menu">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/team-section-2.png" alt="">
                        </div>
                        <h4>DEBORAH BROWN</h4>
                        <h6>UX Designer</h6>
                        <ul class="social-menu">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/team-section-3.png" alt="">
                        </div>
                        <h4>HARRY BANKS</h4>
                        <h6>Founder</h6>
                        <ul class="social-menu">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="images/team-section-4.png" alt="">
                        </div>
                        <h4>VICTORIA CLARK</h4>
                        <h6>Creative Director</h6>
                        <ul class="social-menu">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>-->




    <!--<section class="testimonial-area section-padding gray-bg overlay">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Client says</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="testimonials">
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-1.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-2.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-3.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-4.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-5.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-photo">
                                <img src="images/avatar-small-6.png" alt="">
                            </div>
                            <h3>AR Rahman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero dolore officiis, velit id libero illum harum hic magni, quae repellendus adipisci possimus saepe nostrum doloribus repudiandae asperiores commodi voluptate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->






    <section class="gray-bg section-padding" id="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                      <h2>PREGUNTAS FRECUENTES</h2>
                      <p>Es nuestra intención responder cualquier inquietud sobre nuestro proyecto, aunque es importante tener en cuenta que aún nos encontramos en proceso de diseño y modificaciónes!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel-group" id="accordion">
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">Es <strong><em>Darmas</em></strong> una moneda de curso legal?</a>
                            </h4>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <p>No, aunque <strong><em>Darmas</em></strong> no sea considerada como una "moneda de curso legal", estaremos trabajando continuamente para que este proyecto se desarrolle en función de todas las normativas legales correspondientes.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Es una moneda virtual, como Bitcoin?</a>
                            </h4>
                            <div id="collapse2" class="panel-collapse collapse">
                                <p><strong><em>Darmas</em></strong>, es un sistema virtual de creditos inter-personales, pensado para las comunidades locales que, a diferencia de Bitcoin, no cuenta con emisión monetaria.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Que puedo obtener utilizando <strong><em>Darmas</em></strong>?</a>
                            </h4>
                            <div id="collapse3" class="panel-collapse collapse">
                                <p>Existe un mercado comunitario interno, donde es posible intercambiar cualquier tipo de bienes o servicios tanto físicos como digitales, mientras esten comprendidos en el marco de legalidad vigente.</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Puedo intercambiar pesos o dolares usando <strong><em>Darmas</em></strong>?</a>
                            </h4>
                            <div id="collapse4" class="panel-collapse collapse">
                                <p>No. Nuestro proyecto no contempla este tipo de transacción.</p>
                            </div>
                        </div>
						<div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Estará disponible en otras plataformas además de <strong>android</strong>?</a>
                            </h4>
                            <div id="collapse5" class="panel-collapse collapse">
                                <p>Si. Cuando el proyecto haya superado su fase de diseño, trabajaremos para que esté también disponible en versión <strong>WEB</strong> y <strong>IOS</strong>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <!--<section class="section-padding overlay client-area overlay" id="client-page">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12">
                    <div class="clients">
                        <div class="item">
                            <img src="images/themeforest.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/coadcanyon.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/graphicriver.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/docean.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/audiojungle.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/actividen.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/photodone.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/videgub.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/themeforest.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/coadcanyon.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/graphicriver.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/docean.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/audiojungle.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/actividen.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/photodone.gif" alt="">
                        </div>
                        <div class="item">
                            <img src="images/videgub.gif" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->


    <!--<section class="section-padding gray-bg" id="blog-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/small1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Beautiful Place for your Great Journey</a></h3>
                            <ul class="blog-meta">
                                <li><span class="ti-user"></span> <a href="#">Admin</a></li>
                                <li><span class="ti-calendar"></span> <a href="#">Feb 01, 2017</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo eaque expedita aliquid dolorem repellat perferendis, facilis aut fugit, impedit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/small2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Beautiful Place for your Great Journey</a></h3>
                            <ul class="blog-meta">
                                <li><span class="ti-user"></span> <a href="#">Admin</a></li>
                                <li><span class="ti-calendar"></span> <a href="#">Feb 01, 2017</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo eaque expedita aliquid dolorem repellat perferendis, facilis aut fugit, impedit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="images/small3.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Beautiful Place for your Great Journey</a></h3>
                            <ul class="blog-meta">
                                <li><span class="ti-user"></span> <a href="#">Admin</a></li>
                                <li><span class="ti-calendar"></span> <a href="#">Feb 01, 2017</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nemo eaque expedita aliquid dolorem repellat perferendis, facilis aut fugit, impedit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->





    <footer class="footer-area relative sky-bg" id="contact-page">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="page-title">
                            <h2>Contacto</h2>
                            <p>Si tenes alguna consulta, sugerencia, o pensas que podrías colaborar con nosotros, no dudes en contactarnos!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <address class="side-icon-boxes">
                            <!--<div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/location-arrow.png" alt="">
                                </div>
                                <p><strong>Address: </strong> Box 564, Disneyland <br />USA</p>
                            </div>-->
                            <!--<div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/phone-arrow.png" alt="">
                                </div>
                                <p><strong>Telephone: </strong>
                                    <a href="callto:8801812726495">+8801812726495</a> <br />
                                    <a href="callto:8801687420471">+8801687420471</a>
                                </p>
                            </div>-->
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/mail-arrow.png" alt="">
                                </div>
                                <p><strong>E-mail: </strong>
                                    <a href="mailto:info@darmas.tk">info@darmas.tk</a> <br/>
                                </p>
                            </div>
                        </address>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <form action="process.php" name="contact-form" method="post" class="contact-form">
                            <div class="form-double">
                                <input type="text" name="name" placeholder="Tu nombre" class="form-control" required="required">
                                <input type="email" name="email" class="form-control" placeholder="Dirección de e-mail" required="required">
                            </div>
                            <input type="text" name="subject" class="form-control" placeholder="Asunto">
                            <textarea name="message" rows="5" class="form-control" placeholder="Tu mensaje" required="required"></textarea>
                            <button type="submit" class="button">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 pull-right">
                        <ul class="social-menu text-right x-left">
                            <li><a href="https://twitter.com/darmas_global"><i class="ti-twitter"></i></a></li>
							<li><a href="https://t.me/darmas_global"><i class="fab fa-telegram"></i></a></li>
                            <li><a href="https://vimeo.com/darmas"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="https://bitbucket.org/d1urno/"><i class="fab fa-bitbucket"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <p>El futuro no se puede conocer, pero sí se puede construir desde el presente. ¿Nos ayudas?</p>
                    </div>
                </div>
            </div>
        </div>
		<div class="footer-middle" style="background-color: yellowgreen">
            <div class="container">
                <div class="row">
                    <!--<div class="col-xs-12 col-sm-6">-->
					<div class="col-xs-12 col-sm-12 text-center">
						<p>&nbsp;</p>
                        <h2>Esta página aún se encuentra en proceso de desarrollo, pronto estaremos incluyendo más características e información...</h2>
						<p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<h5>Legal</h5>
						<ul class="footer-menu">
							<li><a href="#">Términos de uso</a></li>
							<li><a href="#">Privacidad</a></li>
						</ul>
					</div>
				</div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>&copy;Copyleft 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
